<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Page Wonder - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
          rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg">
    <div class="container">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link float-left" href="https://www.bdo.in/">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead text-center text-white">
    <div class="masthead-content">
        <div class="container">
            <h1 >BDO announces financial results 2018</h1>
            <h3 >BDO strengthens its position as leading adviser to the mid-market</h3>
            <a href="#" class="btn btn-primary mt-5">Learn More</a>
        </div>
    </div>
</header>
<style>
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav h5{
        color: white;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        color: #818181;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .main{
        margin-left: 160px; /* Same as the width of the sidenav */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
    }
</style>
    <div class="sidenav">
<div class="nav-bar" width="200px" height="200px">
    <div class="logo"><a href="#"><img src="img/BDO%20Logo.png" width="150px" /> </a></div>
</div>

        <h5>Quick Links</h5>
            <ol>
                <li>
                    <a href="https://onex.osourceglobal.com/MZSK/Login.aspx">Osource
                        Application</a>
                </li>
                <li>
                    <a href="https://Portal.office.com">Web mail access</a>
                </li>
                <li>
                    <a href="https://onex.osourceglobal.com/ONEX_PAYPORTAL/ ">Payroll
                        information</a>
                </li>
                <li>
                    <a href="https://central.sophos.com/manage/login">Antivirus
                        central console</a>
                </li>
                <li>
                    <a href="https://10.2.0.182">IT help desk</a>
                </li>
                <li>
                    <a href="https://10.2.0.204:81">Create Printer password</a>
                </li>
                <li>
                    <a href="https://www.bdo.in">BDO</a>
                </li>
                <li>
                    <a href="https://">IT help desk</a>
                </li>
                <li>
                    <a href="https://mfs.bdo.global">BDO Connect</a>
                </li>
            </ol>
    </div>

<div class="main" >
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="p-5">
                    <img class="img-fluid rounded-circle" src="img/02.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="p-5">
                    <h2 class="display-4">We salute you!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit
                        iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione
                        voluptatum molestiae adipisci, beatae obcaecati.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<footer class="py-5 bg-black">
    <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
